server.port=8080
spring.jackson.date-format=com.dyrnq.httpbin.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.showExtensions=false
springdoc.swagger-ui.tagsSorter=alpha
